{
    "compilerOptions": {
      "target":"ES2018",
      "module": "commonjs",
      "lib": ["es2016", "es2017.object", "es2017.string"],
      "declaration": true,
      "outDir": "./dist", // Remove lib to fix MODULE_NOT_FOUND error: https://sage.amazon.com/questions/754905#945772
      "declarationDir": "./dist/types",
      "strict": true,
      "noImplicitAny": true,
      "strictNullChecks": true,
      "noImplicitThis": true,
      "alwaysStrict": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "noImplicitReturns": true,
      "noFallthroughCasesInSwitch": false,
      "inlineSourceMap": true,
      "inlineSources": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "strictPropertyInitialization":false,
      "noUncheckedIndexedAccess":true
    },
    "exclude": ["cdk.out","build","node_modules", "dist"]
}
